package 面试八股文

/*
管理一个5-10人团队，需要考虑哪些事情
1、首先保证团队协作顺畅，成员有所成长，避免小团队常见的沟通内耗，职责不清，进度失控
首先明确核心目标与成功标准
 a、定义可量化的成功指标，比如说完成的功能清单
 b、接口质量，压测qps达标
 c、上线时间线（比如6周后灰度发布）
 d、 人力投入，(5人 * 6周), 资源限制
2、拆解任务与分工 （小团队 要保证人人有事做，责任不重叠）
任务拆解：按模块-> 子任务->具体动作，每个任务颗粒控制在1-3天 （内容入库->缓存更新->接口暴露）
责任到人：根据成员技能匹配任务，明确Owner制，每个模块/核心任务有唯一负责人，避免大家都负责，最后没人管
预留缓冲时间
3、上线时间线
*/
